
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributor Manual &#8212; openiti 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="User manual" href="usermanual.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributor-manual">
<h1>Contributor Manual<a class="headerlink" href="#contributor-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-new-version">
<h2>Creating a new version<a class="headerlink" href="#creating-a-new-version" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">openiti</span></code> is in constant development.</p>
<p><strong>Before releasing a new version</strong>, make sure:</p>
<ul class="simple">
<li>changes have been listed in the changelog in the README.md file</li>
<li>changes have been adequately tested</li>
<li>the version number in openiti.__init__ has been changed to the new number</li>
<li><dl class="first docutils">
<dt>the current state of the openiti github repository has been tagged with the new version::</dt>
<dd>$ git tag -a v0.0.3 -m “openiti version 0.0.3”</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>Test changes made to the library by installing the new version locally:</dt>
<dd><ol class="first last arabic simple">
<li><dl class="first docutils">
<dt>uninstall the old version::</dt>
<dd>$ pip uninstall openiti</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>install the local version::</dt>
<dd>$ pip install -e &lt;pathtoparentfolderofsetup.py&gt;</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p>Generate the version:</p>
<blockquote>
<div><ol class="arabic simple">
<li>navigate to the location of setup.py</li>
<li><dl class="first docutils">
<dt>run the following code to build the version files::</dt>
<dd>$ python setup.py sdist bdist_wheel</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>run the following command to upload the new version to PyPi ::</dt>
<dd>$ python -m twine upload dist/openiti-&lt;version_number&gt;*</dd>
</dl>
</li>
<li>When prompted to enter your username: write <code class="docutils literal"><span class="pre">__token__</span></code></li>
<li>When prompted to enter your password: paste the PyPi token</li>
</ol>
</div></blockquote>
<p>The new version can now be installed with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">openiti</span></code></p>
<dl class="docutils">
<dt>You can check the installed version with::</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openiti</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">openiti</span><span class="o">.</span><span class="n">__version__</span>
<span class="go">&#39;0.0.4&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<p>After creating the new version, add and commit the .whl and .tar.gz files for the new version.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usermanual.html" title="previous chapter">User manual</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanual.html">User manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributor Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-version">Creating a new version</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Soheil Merchant, Maxim Romanov, Masoumeh Seidi, Peter Verkinderen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/forcontributors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>