User manual
===========

Modules
-------

openiti.helper
~~~~~~~~~~~~~~

openiti.helper.ara
++++++++++++++++++

.. automodule:: openiti.helper.ara
  :members:

openiti.helper.funcs
++++++++++++++++++++

.. automodule:: openiti.helper.funcs
  :members:

openiti.helper.templates
++++++++++++++++++++++++

.. automodule:: openiti.helper.templates
  :members:

openiti.helper.uri
++++++++++++++++++

.. automodule:: openiti.helper.uri
  :members:

openiti.helper.yml
++++++++++++++++++

.. automodule:: openiti.helper.yml
  :members:

openiti.git
~~~~~~~~~~~

openiti.git.clone_OpenITI
+++++++++++++++++++++++++

.. automodule:: openiti.git.clone_OpenITI
  :members:

openiti.git.collect_txt_files
+++++++++++++++++++++++++++++

.. automodule:: openiti.git.collect_txt_files
  :members:

openiti.git.get_issues
++++++++++++++++++++++

.. automodule:: openiti.git.get_issues
  :members:

openiti.instantiations
~~~~~~~~~~~~~~~~~~~~~~

openiti.instantiations.generate_imech_instantiation
+++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.instantiations.generate_imech_instantiation
  :members:

openiti.instantiations.generate_istylo_instantiation
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.instantiations.generate_istylo_instantiation
  :members:

openiti.new_books
~~~~~~~~~~~~~~~~~

openiti.new_books.add.add_books
+++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.add.add_books
  :members:

openiti.new_books.convert.generic_converter
+++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.generic_converter
  :members:

openiti.new_books.convert.epub_converter_generic
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.epub_converter_generic
  :members:

openiti.new_books.convert.epub_converter_hindawi
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.epub_converter_hindawi
  :members:

openiti.new_books.convert.html_converter_generic
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.html_converter_generic
  :members:

openiti.new_books.convert.html_converter_eShia
++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.html_converter_eShia
  :members:

openiti.new_books.convert.shamela_converter
+++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.shamela_converter
  :members:

openiti.new_books.convert.tei_converter_generic
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.tei_converter_generic
  :members:

openiti.new_books.convert.html_converter_GRAR
+++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.tei_converter_GRAR
  :members:

openiti.new_books.convert.helper
++++++++++++++++++++++++++++++++

openiti.new_books.convert.helper.bok
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.bok
  :members:

openiti.new_books.convert.helper.html2md
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.html2md
  :members:

openiti.new_books.convert.helper.html2md_eShia
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.html2md_eShia
  :members:

openiti.new_books.convert.helper.html2md_GRAR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.html2md_GRAR
  :members:

openiti.new_books.convert.helper.html2md_hindawi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.html2md_hindawi
  :members:

openiti.new_books.convert.helper.md2html
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.md2html
  :members:

openiti.new_books.convert.helper.tei2md
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.tei2md
  :members:

openiti.new_books.convert.helper.yml2json
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openiti.new_books.convert.helper.yml2json
  :members:

openiti.new_books.scrape
++++++++++++++++++++++++

.. automodule:: openiti.new_books.scrape
  :members:

openiti.release
~~~~~~~~~~~~~~~

openiti.release.collect_openITI_version
+++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.release.collect_openITI_version
  :members:

openiti.release.collect_release_stats
+++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.release.collect_release_stats
  :members:
