User manual
===========

Modules
-------

openiti.helper
~~~~~~~~~~~~~~

openiti.helper.ara
++++++++++++++++++

.. automodule:: openiti.helper.ara
  :members:

openiti.helper.funcs
++++++++++++++++++++

.. automodule:: openiti.helper.funcs
  :members:

openiti.helper.templates
++++++++++++++++++++++++

.. automodule:: openiti.helper.templates
  :members:

openiti.helper.uri
++++++++++++++++++

.. automodule:: openiti.helper.uri
  :members:

openiti.helper.yml
++++++++++++++++++

.. automodule:: openiti.helper.yml
  :members:

openiti.git
~~~~~~~~~~~

openiti.git.clone_OpenITI
+++++++++++++++++++++++++

.. automodule:: openiti.git.clone_OpenITI
  :members:

openiti.git.collect_txt_files
+++++++++++++++++++++++++++++

.. automodule:: openiti.git.collect_txt_files
  :members:

openiti.git.get_issues
++++++++++++++++++++++

.. automodule:: openiti.git.get_issues
  :members:

openiti.instantiations
~~~~~~~~~~~~~~~~~~~~~~

openiti.instantiations.generate_imech_instantiation
+++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.instantiations.generate_imech_instantiation
  :members:

openiti.instantiations.generate_istylo_instantiation
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.instantiations.generate_istylo_instantiation
  :members:

openiti.new_books
~~~~~~~~~~~~~~~~~

openiti.new_books.add
+++++++++++++++++++++

.. automodule:: openiti.new_books.add
  :members:

openiti.new_books.convert.yml2json
++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.yml2json
  :members:

openiti.new_books.convert.md2html
+++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.md2html
  :members:

openiti.new_books.convert.html2md
+++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.html2md
  :members:

openiti.new_books.convert.html2md_hindawi
+++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.html2md_hindawi
  :members:

openiti.new_books.convert.generic_converter
+++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.generic_converter
  :members:

openiti.new_books.convert.epub_converter_generic
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.epub_converter_generic
  :members:

openiti.new_books.convert.epub_converter_hindawi
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.new_books.convert.epub_converter_hindawi
  :members:

openiti.new_books.scrape
++++++++++++++++++++++++

.. automodule:: openiti.new_books.scrape
  :members:

openiti.release
~~~~~~~~~~~~~~~

openiti.release.collect_openITI_version
+++++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.release.collect_openITI_version
  :members:

openiti.release.collect_release_stats
+++++++++++++++++++++++++++++++++++++

.. automodule:: openiti.release.collect_release_stats
  :members:
